<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.2-11.3/ibtool/LaunchScreen.nib">
      <LogicalName>LaunchScreen.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.2-11.3/ibtool/Storyboard.storyboardc/20980-view-20981.nib">
      <InterfaceDefinition>Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/20980-view-20981.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.2-11.3/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.2-11.3/ibtool/Storyboard.storyboardc/70-view-71.nib">
      <InterfaceDefinition>Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/70-view-71.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.2-11.3/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.2-11.3/ibtool/Storyboard.storyboardc/Info.plist">
      <InterfaceDefinition>Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.2-11.3/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.2-11.3/ibtool/Storyboard.storyboardc/UserView.nib">
      <InterfaceDefinition>Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/UserView.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.2-11.3/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.2-11.3/ibtool/Storyboard.storyboardc/UsersView.nib">
      <InterfaceDefinition>Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/UsersView.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.2-11.3/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>